# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Engin


#############################################
# Order-only phony target for Engin

build cmake_object_order_depends_target_Engin: phony || .

build CMakeFiles/Engin.dir/main.cpp.o.ddi: CXX_SCAN__Engin_Debug /home/faiskada/CLionProjects/Engin/main.cpp || cmake_object_order_depends_target_Engin
  DEP_FILE = CMakeFiles/Engin.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engin.dir/main.cpp.o.ddi
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJ_FILE = CMakeFiles/Engin.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engin.dir/main.cpp.o.ddi.i

build CMakeFiles/Engin.dir/main.cpp.o: CXX_COMPILER__Engin_scanned_Debug /home/faiskada/CLionProjects/Engin/main.cpp | CMakeFiles/Engin.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Engin CMakeFiles/Engin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engin.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engin.dir/main.cpp.o.modmap
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Engin.dir
  OBJECT_FILE_DIR = CMakeFiles/Engin.dir
  dyndep = CMakeFiles/Engin.dir/CXX.dd

build CMakeFiles/Engin.dir/src/Engine.cpp.o.ddi: CXX_SCAN__Engin_Debug /home/faiskada/CLionProjects/Engin/src/Engine.cpp || cmake_object_order_depends_target_Engin
  DEP_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o.ddi
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJ_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o.ddi.i

build CMakeFiles/Engin.dir/src/Engine.cpp.o: CXX_COMPILER__Engin_scanned_Debug /home/faiskada/CLionProjects/Engin/src/Engine.cpp | CMakeFiles/Engin.dir/src/Engine.cpp.o.modmap || cmake_object_order_depends_target_Engin CMakeFiles/Engin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engin.dir/src/Engine.cpp.o.modmap
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Engin.dir
  OBJECT_FILE_DIR = CMakeFiles/Engin.dir/src
  dyndep = CMakeFiles/Engin.dir/CXX.dd

build CMakeFiles/Engin.dir/src/Renderer.cpp.o.ddi: CXX_SCAN__Engin_Debug /home/faiskada/CLionProjects/Engin/src/Renderer.cpp || cmake_object_order_depends_target_Engin
  DEP_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o.ddi
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJ_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o.ddi.i

build CMakeFiles/Engin.dir/src/Renderer.cpp.o: CXX_COMPILER__Engin_scanned_Debug /home/faiskada/CLionProjects/Engin/src/Renderer.cpp | CMakeFiles/Engin.dir/src/Renderer.cpp.o.modmap || cmake_object_order_depends_target_Engin CMakeFiles/Engin.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Engin.dir/src/Renderer.cpp.o.modmap
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Engin.dir
  OBJECT_FILE_DIR = CMakeFiles/Engin.dir/src
  dyndep = CMakeFiles/Engin.dir/CXX.dd

build CMakeFiles/Engin.dir/CXX.dd | /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage/CMakeFiles/Engin.dir/CXXModules.json CMakeFiles/Engin.dir/main.cpp.o.modmap CMakeFiles/Engin.dir/src/Engine.cpp.o.modmap CMakeFiles/Engin.dir/src/Renderer.cpp.o.modmap: CXX_DYNDEP__Engin_Debug CMakeFiles/Engin.dir/main.cpp.o.ddi CMakeFiles/Engin.dir/src/Engine.cpp.o.ddi CMakeFiles/Engin.dir/src/Renderer.cpp.o.ddi | /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage/CMakeFiles/Engin.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Engin


#############################################
# Link the executable Engin

build Engin: CXX_EXECUTABLE_LINKER__Engin_Debug CMakeFiles/Engin.dir/main.cpp.o CMakeFiles/Engin.dir/src/Engine.cpp.o CMakeFiles/Engin.dir/src/Renderer.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Engin.dir/link.d
  FLAGS = --coverage -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Engin.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lSDL2main  -lSDL2_image  -lSDL2_ttf  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/Engin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engin
  TARGET_PDB = Engin.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/faiskada/CLionProjects/Engin -B/home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage

build all: phony Engin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/faiskada/CLionProjects/Engin/cmake-build-debug-coverage/cmake_install.cmake: RERUN_CMAKE | /home/faiskada/CLionProjects/Engin/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/faiskada/CLionProjects/Engin/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
